{
  "appId": "com.expensetracker.app",
  "appName": "Expense Tracker",
  "webDir": ".",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "AndroidSMS": {
      "autoEnableOnPermission": true
    }
  }
}
